spring.application.name=reddit
server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit
# database role
spring.datasource.username=bob
spring.datasource.password=reddit123

